* 
{
    padding: 0;
    margin: 0;
}

body 
{
    background: #FFFFFF;
	font: 0.74em "Trebuchet MS", Verdana, Arial, sans-serif;
	line-height: 1.5em; 
}

input
{
	font: 1em "Trebuchet MS", Verdana, Arial, sans-serif;
}

select
{
	font: 1em "Trebuchet MS", Verdana, Arial, sans-serif;
}

a 
{
	color: #3B6EBF;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

#wrap 
{
	margin: 20px auto;
	width: 724px;
	background: #fff url('../images/midbg.jpg');
	background-repeat: repeat-y;
}

#top 
{ 
	background: #fff url('../images/topbg.jpg');
	height: 30px;
}

#content 
{
	padding: 0 40px 0 40px;
}

.fieldContainer
{
	padding-bottom: 5px;
}

.error
{
	color: Red;
}

#bottom 
{
	background: #fff url('../images/botbg.jpg');
	height: 30px;
}

.textBox
{
	width: 175px;
	margin-right: 10px;
}

.header 
{
	height: 100px;
	background: #85ACF7 url('../images/hidr.jpg');
}

.header h1 
{ 
	padding-left: 17px;
	padding-top: 40px; 
	font-size: 22px; 
	color: #FFF; 
}

.header h1 a 
{ 
	font-size: 22px; 
	color: #FFF; 
	text-decoration: none;
}

.breadcrumbs 
{ 
    background: #F6F9FB; 
	border-bottom: 1px solid #E1E1E1; 
	padding: 5px;
}
	
.middle 
{
	margin: 0 10px;
	padding: 15px 5px 5px 5px;
}

ul 
{
	padding: 20px 0 15px 20px;
	margin: 0;
}

li 
{
	margin-bottom: 5px;
	list-style-type: square;
}

.middle h2 
{ 
	color: #3B6EBF; 
	font-size: 1.4em;
	margin-bottom: 10px; 
	margin-top: 10px;
}

.middle h3
{
	font-size: 1.2em;
}

.right h2 
{ 
	color: #3B6EBF; 
	font-size: 14px; 
	margin-top: 15px;
}

#clear 
{
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}

#footer 
{
	text-align: center;
	color: #666;
}

#rightSidebar
{
	float: right;
	border-left: solid 1px silver;
	padding-left: 20px;
	margin-left: 30px;
	width: 250px;
}

.datePicker
{
	width: 7em;
}

th
{
	text-align: left;
}

.contentSection
{
	margin-bottom: 0.8em;
}
